<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>171</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="falling_mode_group_box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Playing mode</string>
    </property>
    <widget class="QRadioButton" name="automatic_radio_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatic</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="manual_radio_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>95</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="game_message_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>510</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to Tetris</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fall_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>New tetromino</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>208</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="playing_time_grid_layout">
     <item row="1" column="1">
      <widget class="QLCDNumber" name="number_min_lcd"/>
     </item>
     <item row="1" column="2">
      <widget class="QLCDNumber" name="number_sec_lcd"/>
     </item>
     <item row="1" column="0">
      <widget class="QLCDNumber" name="number_hou_lcd"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lines_remove_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>181</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Line removed</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="next_tetromino_graphic_view">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="player_score_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Point</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="scoreBoardGridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="score_first_label">
       <property name="text">
        <string>first_highest_scores_label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="player_name_second_label">
       <property name="text">
        <string>player_name_second_label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="score_third_label">
       <property name="text">
        <string>third_highest_scores_label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="player_name_third_label">
       <property name="text">
        <string>player_name_third_label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="playing_time_third_label">
       <property name="text">
        <string>playing_time third_label</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="playing_time_first_label">
       <property name="text">
        <string>playing_time_first_label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="playing_time_second_label">
       <property name="text">
        <string>playing_time_second_label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="score_second_label">
       <property name="text">
        <string>second_highest_scores_label</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_first_label">
       <property name="text">
        <string>player_name_first_label</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="hold_graphic_view">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tetris_point_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>55</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Tetris point</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>295</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="start_game_push_button">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause_game_push_button">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_game_push_button">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="edit_name_grid_layout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="player_name_line_edit"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="name_edit_push_button">
       <property name="text">
        <string>Enter name</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
